{
  "name": "full-stack-template",
  "version": "1.0.0",
  "description": "A complete full-stack template with React, Express, and Prisma",
  "scripts": {
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "backend:dev": "cd backend && npm run dev",
    "frontend:dev": "cd frontend && npm run dev",
    "backend:install": "cd backend && npm install",
    "frontend:install": "cd frontend && npm install",
    "install": "npm run backend:install && npm run frontend:install",
    "build": "npm run backend:build && npm run frontend:build",
    "backend:build": "cd backend && npm run build",
    "frontend:build": "cd frontend && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "full-stack",
    "react",
    "express",
    "prisma",
    "jwt",
    "template"
  ],
  "author": "Noah Christopher",
  "license": "MIT"
}